{
  "name": "@adlc/workspace-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project workspace-connector"
  },
  "dependencies": {
    "@adlc/contracts": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.20.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
